; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = COM9
monitor_port = COM9
monitor_speed = 9600

build_src_filter = +<*> -<tests/>

; build_src_filter = +<tests/serial_test1.cpp> 

; build_src_filter = +<tests/wifi_test.cpp> 

; build_src_filter = +<tests/tx_thingspeak.cpp> +<wireless_conn.cpp>

; build_src_filter = +<tests/web_server_test.cpp>  +<wireless_conn.cpp>

; build_src_filter = +<tests/web_command_test.cpp> +<wireless_conn.cpp>

; build_src_filter = +<tests/serial_test2.cpp>